MainWindow.xaml

<Window x:Class="wpf_poc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_poc" 
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="App" Click="App_Clicked"/>
                <Button Content="Embedded MFX" Click="EmbeddedMFX_Clicked"/>
            </StackPanel>
        </DockPanel>


        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Visibility="{Binding Path=ShowAppView, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Padding="10 5" FontSize="28" Text="Account" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Visibility="{Binding Path=ShowWebView, Converter={StaticResource BooleanToVisibilityConverter}}">
            <wv2:WebView2 x:Name="WebView" Grid.Row="1" Source="https://auto-renderer.app/index.html" />
        </Grid>
    </Grid>
</Window>
